# rbac

./: .project  pom.xml
src/main/java/com/woniu/: SpringBootMain.java
src/main/java/com/woniu/controller/: LogController.java  PermissController.java  RoleController.java  RolePController.java  UserController.java  UserRoleController.java
src/main/java/com/woniu/entity/: MyRoleExample.java  MyUserExample.java  Permiss.java  PermissExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolepExample.java  RolepKey.java  Rolepermission.java  RolepermissionExample.java  User.java  UserExample.java  Userrole.java  UserroleExample.java  UserroleKey.java
src/main/java/com/woniu/mapper/: PermissMapper.java  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolepMapper.java  RolepermissionMapper.java  RolepermissionMapper.xml  UserMapper.java  UserMapper.xml  UserroleMapper.java  UserroleMapper.xml
src/main/java/com/woniu/service/: PermissService.java  RolePService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/woniu/service/impl/: PermissServiceImpl.java  RolePServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/woniu/utils/: MyContextListener.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
src/main/webapp/: add.html  add.jsp  assignPermission.html  assignRole.html  edit.html  header.jsp  index.jsp  left.jsp  login.html  login.jsp  permission.html  role.html  tree.jsp  user_list.jsp
src/main/webapp/WEB-INF/permission/: permissionAdd.jsp  permissionUpdate.jsp  tree.jsp
src/main/webapp/WEB-INF/role/: assignrole.jsp  index.jsp  role_add.jsp
src/main/webapp/WEB-INF/user/: user_add.jsp  user_list.jsp
src/main/webapp/user/: user_list.jsp
