#\u89c6\u56fe\u89e3\u6790\u5668\u914d\u7f6e
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#\u670d\u52a1\u5668\u7aef\u53e3\u53f7
server.port=8080
#\u6570\u636e\u6e90\u8fde\u63a5\u4fe1\u606f
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/rbac_role?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=520922
#\u914d\u7f6emybatis\u522b\u540d\u5305
mybatis.type-aliases-package=com.woniu.entity